PORT=4000
MONGO_URI=mongodb+srv://jilagamdevika961_db_user:Devika12345%40@cluster0.secc5i8.mongodb.net/supportapp?retryWrites=true&w=majority
JWT_SECRET=replace_with_a_strong_secret
STRIPE_SECRET_KEY=sk_test_xxx
FRONTEND_URL=http://localhost:19006
